***************************************************************************************************

anime_vault
- Title       => Server Side App with Server Actions, Infinite Scroll & Framer Motion Animations
- Video       => https://www.youtube.com/watch?v=FKZAXFjxlJI&t=530s
- Tech Stacks => next<14.0.3>, react<18>, react-dom<18> 
		 typescript<5>, tailwindcss<3.3.0>
- Features    => Serve Actions (NextJS: 'use client', 'use server')
		 Infinite Scrolling (library: react-intersection-observer<9.5.3> => https://www.npmjs.com/package/react-intersection-observer) 
		 Framer Motion Animations (library: framer-motion<10.16.14> => https://www.framer.com/motion/)

***************************************************************************************************

evently
- Title
- Video
- Tech Stacks 	=> next<14.0.4>, react<18>, react-dom<18>
- Features	=> shadcn-ui (we can download only needed ui -> more performance)
		   > npx shadcn-ui@latest init (for nextjs)
		=> uploadthing (for files uploading)
			- https://uploadthing.com/
		   > npm install uploadthing @uploadthing/react
		=> clerk (authentication and uer management)
			- https://clerk.com/
			- https://clerk.com/docs/quickstarts/setup-clerk
		   > npm install @clerk/nextjs
			- app/(auth)
		=> mongodb & mongoose
		   > npm install mongoose mongodb
- Tailwind      => flex-1 
			- If an element has flex: 1 , this means the size of all of the other elements will have the same width 
			as their content, but the element with flex: 1 will have the remaining full space given to it.




